//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Rates Final de semana                  |
// |--------------------------------------------------------|
// | Criado por: RodrigoDias                                |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.1                                    |
// |--------------------------------------------------------|
// | Descrição: Modifca as rates do servidor                |
// | OnSat e OnMon: Ativa e desativa o evento               |
// | Créditos: Ao Holy por ajudar na correção do NPC        |
// |--------------------------------------------------------|
// \________________________________________________________/

-	script	Rates_FDS	-1,{
	end;

OnSat0000:

	//Modifique aqui as novas rates.
	//Rate XP BASE
	set $@brate,750;
	//Rate XP JOB
	set $@jrate,750;
	//Rate DROPS MOB; não afeta cartas
	set $@drate,450;
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate);

	announce "Sistema de rates modificadas para o final de semana: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;
	announce "Não afetam as cartas, digite @rates e confira! - Bom jogo a todos",bc_all,0xFF6060;
	end;


OnMon0000:
	// Checagens de Término

	//Modifique aqui para o servidor voltar a rate antiga.
	//Rate XP BASE
	set $@brate,500;
	//Rate XP JOB
	set $@jrate,500;
	//Rate DROPS MOB; não afeta cartas
	set $@drate,300;
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate);

	announce "Sistema de Rates Finalizadas!",bc_all,0xFF6060;
	announce "Bom jogo a todos!",bc_all,0xFF6060;
	end;	
}